    <Card Number="39862" Name="SP0001832L00006">
      <Status>Finished</Status>
      <ChipSequenceNo>039721004000085041</ChipSequenceNo>
      <ChipSerialNo>4550434F5356352E39045D151AFC5F80</ChipSerialNo>
      <RejectionUnit></RejectionUnit>
      <ErrorCode>0</ErrorCode>
      <ErrorMessage></ErrorMessage>
      <FinishedAtTime>2022-05-17T22:56:53.2262520+06:00</FinishedAtTime>
      <LicenseId></LicenseId>
      <ReferenceNumber>SHERPUR1947</ReferenceNumber>
      <Name>MD SOHEL HOWLADER</Name>
      <DateOfBirth>01 JUL 1994</DateOfBirth>
      <Authority></Authority>
      <ApplicationType></ApplicationType>
    </Card>